{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=199.192.27.02;Database=LeafCastDB;user id=sa;password=%$Julie123;TrustServerCertificate=True"
  },
  "JwtService": {
    "Secret": "THISISPROBABLYTHEDUMBESTSHITYOUWILLEVERREADBUTMAYBESTANJUSTISNTYOURCUPOFTEA"
  },
  "SmsService": {
    "BaseUrl": "https://43l23p.api.infobip.com",
    "ApiKey": "App 18c8564c8bbae9a0dff299fdd35c70da-fd51466f-a24e-4ce6-ba67-621ee4ba75d8",
    "Resource": "/sms/2/text/advanced",
    "Sender": "LeafCast",
    "Message": "{{ \"name\":\"LeafCast\", \"messages\": [{{ \"destinations\": [{{ \"to\": \"{0}\" }}], \"from\": \"{1}\", \"text\": \"{2}\" }}] }}"
  }
}